SHOPIFY_API_KEY=93f1e217b2dd6e88b79fae1aa0ccdedf
SHOPIFY_API_SECRET=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
SHOPIFY_APP_SCOPES=read_themes,write_themes,read_script_tags,write_script_tags,read_content,write_content
SHOP=aothatsu.myshopify.com
SHOPIFY_APP_URL=https://huong.awe7.com
